# heartstone-wiki

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-push.yml  build-debug.yml  run-unit-test.yml
app/: build.gradle
app/feature_carddetail/: build.gradle
app/feature_carddetail/src/androidTest/java/com/gabrielgrs2/feature_carddetail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gabrielgrs2/heartstonecardwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielgrs2/heartstonecardwiki/: AppModule.kt  HeartStoneCardWikiApplication.kt
app/src/main/java/com/gabrielgrs2/heartstonecardwiki/data/api/: AuthenticationInterceptor.kt
app/src/main/java/com/gabrielgrs2/heartstonecardwiki/presentation/: NavHostActivity.kt
app/src/main/res/layout/: activity_nav_host.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabrielgrs2/heartstonecardwiki/: ExampleUnitTest.kt
feature_base/: build.gradle
feature_base/src/main/java/com/gabrielgrs2/base/: KodeinModule.kt
feature_base/src/main/java/com/gabrielgrs2/base/common/delegate/: Observer.kt
feature_base/src/main/java/com/gabrielgrs2/base/data/retrofit/: ApiResult.kt  ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt
feature_base/src/main/java/com/gabrielgrs2/base/domain/result/: Result.kt  ResultExt.kt
feature_base/src/main/java/com/gabrielgrs2/base/nav/: NavManager.kt
feature_base/src/main/java/com/gabrielgrs2/base/presentation/activity/: BaseActivity.kt  BaseFragment.kt
feature_base/src/main/java/com/gabrielgrs2/base/presentation/ext/: ContextExt.kt  FragmentExt.kt  ViewExt.kt
feature_base/src/main/java/com/gabrielgrs2/base/presentation/viewmodel/: BaseAction.kt  BaseState.kt  BaseViewModel.kt  StateTimeTravelDebugger.kt
feature_base/src/main/res/values/: strings.xml
feature_card/: build.gradle
feature_card/src/main/: AndroidManifest.xml
feature_card/src/main/java/com/gabrielgrs2/feature/cardlist/: KoinModule.kt
feature_card/src/main/java/com/gabrielgrs2/feature/cardlist/data/: DataModule.kt
feature_card/src/main/java/com/gabrielgrs2/feature/cardlist/data/datasource/api/response/: AllCardsResponse.kt
feature_card/src/main/java/com/gabrielgrs2/feature/cardlist/data/datasource/api/service/: CardRetrofitService.kt
feature_card/src/main/java/com/gabrielgrs2/feature/cardlist/data/repository/: CardRepositoryImpl.kt
feature_card/src/main/java/com/gabrielgrs2/feature/cardlist/domain/: DomainModule.kt
feature_card/src/main/java/com/gabrielgrs2/feature/cardlist/domain/model/: Card.kt
feature_card/src/main/java/com/gabrielgrs2/feature/cardlist/domain/repository/: CardRepository.kt
feature_card/src/main/java/com/gabrielgrs2/feature/cardlist/domain/usecase/: GetAllCardsListUseCase.kt  GetCardListUseCase.kt
feature_card/src/main/java/com/gabrielgrs2/feature/cardlist/presentation/: PresentationModule.kt
feature_card/src/main/java/com/gabrielgrs2/feature/cardlist/presentation/screen/detail/: CardDetailFragment.kt  CardDetailViewModel.kt  UiState.kt
feature_card/src/main/java/com/gabrielgrs2/feature/cardlist/presentation/screen/list/: CardListFragment.kt  CardListViewModel.kt  CardsAdapter.kt  CardsViewHolder.kt  UiState.kt
feature_card/src/main/res/drawable/: card_item_background.xml  ic_baseline_arrow_back_24.xml
feature_card/src/main/res/layout/: fragment_card_detail.xml  fragment_card_list.xml  item_card.xml
feature_card/src/main/res/navigation/: feature_card_nav_graph.xml
feature_card/src/main/res/values/: colors.xml  strings.xml
feature_card/src/test/java/com/gabrielgrs2/feature/cardlist/data/datasource/: DataFixtures.kt
feature_card/src/test/java/com/gabrielgrs2/feature/cardlist/data/repository/: CardRepositoryImplTest.kt
feature_card/src/test/java/com/gabrielgrs2/feature/cardlist/domain/: DomainFixtures.kt
feature_card/src/test/java/com/gabrielgrs2/feature/cardlist/domain/usecase/: GetCardListUseCaseTest.kt
feature_card/src/test/java/com/gabrielgrs2/feature/cardlist/presentation/screen/detail/: CardDetailViewModelTest.kt
feature_card/src/test/java/com/gabrielgrs2/feature/cardlist/presentation/screen/list/: CardListViewModelTest.kt
feature_carddetail/: build.gradle
feature_carddetail/src/test/java/com/gabrielgrs2/feature_carddetail/: ExampleUnitTest.kt
feature_cardlist/: build.gradle
feature_cardlist/src/androidTest/java/com/gabrielgrs2/feature_cardlist/: ExampleInstrumentedTest.kt
feature_cardlist/src/test/java/com/gabrielgrs2/feature_cardlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_test_utils/: build.gradle
