// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'de.mannodermaus.android-junit5' version '1.8.2.1' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}
