plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.mannodermaus.android-junit5'
    id 'androidx.navigation.safeargs.kotlin'
}

def Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    namespace 'com.gabrielgrs2.heartstonecardwiki'
    compileSdk 33

    defaultConfig {
        applicationId "com.gabrielgrs2.heartstonecardwiki"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField("String", "BASE_URL", '"https://omgvamp-hearthstone-v1.p.rapidapi.com/"')
        buildConfigField("String", "API_TOKEN", properties.getProperty("apiToken", ""))

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation project(':feature_card')
    implementation project(':feature_base')

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.21'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.27.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'io.insert-koin:koin-android:3.3.1'
    implementation 'io.insert-koin:koin-androidx-navigation:3.3.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
}