plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.gabrielgrs2.heartstonecardwiki'
    compileSdk 33

    defaultConfig {
        applicationId "com.gabrielgrs2.heartstonecardwiki"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField("String", "apiBaseUrl", "https://omgvamp-hearthstone-v1.p.rapidapi.com/")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation project(':feature_cardlist')
}